<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:391px;
            height:570px;
            border-radius: 8px 8px 8px 8px;
            border: 1px solid #000000;
            margin-left:550px;
            margin-top:100px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img{
            width:80px;
            height:70px;
            margin-top:50px;
        }
        .df{
            font-size: 25px;
        }
        .id{
            font-size:16px;
            margin-right: 235px;
            margin-bottom: 10px;
        }
        .textinput{
            width: 278px;
            height: 40px;
            border-color: #c3c3c3;
            border-radius: 8px 8px 8px 8px;
        }
        .pw{
            font-size:16px;
            margin-top:20px;
            margin-right: 220px;
            margin-bottom: 10px;
        }
        .buttoninput{
            width: 288px;
            height: 48px;
            background-color:#17B75E ;
            color:#FFFFFF;
            margin-top: 30px;
            border-radius: 8px 8px 8px 8px;
            border: 0px solid #000000;
            font-size: 20px;
        }
        .b{
            font-size: 14px;
            margin-top: 20px;
            
        }
        
        
    </style>
</head>
<body>
    <div class="a">
        <img src="logo.jpg">
        <p class="df">DEFOULT STUDIO</p>
        <div class="id">아이디</div>
        <input type="text" class="textinput">
        <div class="pw">비밀번호</div>
        <input type="text" class="textinput">
        <input type="button" class="buttoninput" value="로그인">
        <span class="b">아이디 찾기ㅣ비밀번호 찾기ㅣ회원가입</span>
        
        
    </div>
</body>
</html>