<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            margin: auto; /*header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
            /* width: 1980px; */
            height: 90px;
            display: flex;
            align-items: center; /*하위 요소들 수직 가운데정렬 */
            position: relative;
            background-color: #000000 ;
            
        }
        img{
            width: 80px;
            height: 70px;
            margin-left: 80px;
            
        }
        .a{
            font-size: 20px;
            color:#FFFFFF;
            
        }
        .ha{
            margin-left: 30px; 
        }
        .b{
            width: 20px;
            border: 1px solid #FFFFFF;
            margin-left: 20px;
            margin-right:20px;
        }
        .c{
            width: 73px;
            height:31px;
            background-color: #D9D9D9;
            margin-left: 800px;
            
           
        }
        .d{
            font-size: 16px;
            
        }
        aside{
            background: #f2f4f7;
            height: 1000px;
            width:400px;
            /* display: flex;
            align-items: center;
            flex-direction: column; */
        }
        .e{
            width: 250px;
            border: 2px solid #000000;
            margin-top: 80px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left:70px;
        }
        .f{
            font-size: 25px;
            margin-top: 100px;
            margin-left: 80px;
        }
        .g{
            width: 250px;
            border: 1px solid #000000;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left:70px;
        }
        .h{
            font-size: 20px;
            margin-left:65px;
            margin-top:20px;
           
        }
        .i{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .j{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .k{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .l{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .m{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        button{
           border:0;
           /* outline:0; */
        }
        main{
            background: #f2f4f7;
            width: 1054px;
            height: 1000px;
            float:right;
            
            /* margin-left:400px;
            margin-top:-1600px; */
            
        }
        .new{
            font-size: 20px;
            margin-top: 100px;
            font-weight: 800;
            margin-bottom:20px
       }
       .block{
        display:inline-block;
       }
       .img{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/15.jpg);
        background-size: cover;
       }
       .img2{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/16.jpg);
        background-size: cover;
        margin-left: 40px;
       }
       .img3{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/17.jpg);
        background-size: cover;
        margin-left: 40px;
       }
       .img4{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/18.jpg);
        background-size: cover;
        margin-left: 40px;
       }
       .bin{
        display:inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       .test{
        display: inline-block;
       }
       .size{
        margin-left: 68px;
       }
       .crop{
        font-size: 16px;
        margin-top: 10px;
        font-weight: 800;
        margin-bottom: 10px;
       }
       .price{
        font-size: 16px;
        
        font-weight: 800;
       }
       .price2{
        font-size:16px;
        color:#646464;
        margin-left: 10px;
        text-decoration: line-through;
       }
       .price3{
        font-size: 16px;
        color:#F9060A;
        font-weight: 800;
        margin-left:10px;
       }
       .daily{
        font-size: 12px;
        color: #646464;

       }
       
       .img5{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/19.jpg);
        background-size: cover;
        
       }
       .img6{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/20.jpg);
        background-size: cover;
        margin-left: 40px;
       }
       .img7{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/1.jpg);
        background-size: cover;
        margin-left: 40px;
       }
       .img8{
        width:208px;
        height:178px;
        background-image: url(/front-end-project/2.jpg);
        background-size: cover;
        margin-left: 40px;
       }
       
       .size2{
        margin-left: 78px;
       }
       footer{
        /* width: 1980px; */
        height: 90px;
        margin: auto;
        /* padding: 0 8px 0 8px; 각각 위 오른쪽 아래 왼쪽 */
        display: flex;
        align-items: center;
        flex-direction: column;  /*요소들을 수평정렬 */
        font-size: 12px;
        background-color: #000000 ;
            
       }
       .footer{
        font-size: 14px;
        color:#FFFFFF;
       }
       .nub{
        width: 40px;
        height: 24px;
        background-color: #EC393C;
       }
       .nut{
        font-size: 14px;
        color:#FFFFFF;
        font-weight: 800;
        margin-left: 5px;
        /* margin-top:20px; */
       }
       .live{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
       }
       .op{
            width: 980px;
            border: 1px solid #000000;
            
       }
       .free{
        width: 982px;
        height: 68px;
        background-color: #D9D9D9;
        
       }
       .info{
        width: 90px;
        height: 38px;
        border-radius: 20px 20px 20px 20px;
        background-color: #FFFFFF;
        display: inline-block;
        margin-left: 20px;
        margin-top:15px;
        text-align: center;
        
       }
       .ct{
        margin-top: 10px;
       }
       
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <span class="ha">
            <span class="a">패션의 기본값</span>
            <span class="b"></span>
            <span class="a"> 관심고객수 25,989</span>
        </span>
        <div class="c" >
            <!-- <div class="d">로그인</div> -->
             <a href="id.html">로그인</a>
        </div>
    </header>
    
    <aside class="block">
        <span class="e"></span>
        <button class="f">DEFOULT STUDIO</button>
        <span class="g"></span>
        <button class="h">Best 8</button><br>
        <button class="h">New !</button>
        <div class="i">Top</div>
        <div class="j">Bottom</div>
        <div class="k">Outer</div>
        <div class="l">Accessories</div>
        <div class="m">Same-day shipment !</div>
    </aside>
    <main class="block">
        <div class="new">New !</div>
        <div class="op"></div>
        <div class="free">
            <div class="info"><div class="ct">무료배송</div></div>
            <div class="info"><div class="ct">혜택정보</div></div>
            <div class="info"><div class="ct">배송유형</div></div>
            <div class="info"><div class="ct">상품유형</div></div>
            <div class="info"><div class="ct">가격대</div></div>
        </div>
        <div class="live">인기도순 ㅣ 최신등록순 ㅣ 낮은가격순 ㅣ 높은가격순 ㅣ 할인율순 ㅣ 누적판매순 ㅣ 리뷰많은순 ㅣ 평점높은순</div>
        <div class="img bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="img2 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="img3 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="img4 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="test">
            <span class="price">59,8000원</span><span class="price2">65,000원</span><span class="price3">8%</span>
            <div class="crop">데즐 스냅 와이드 팬츠</div>
            <p class="daily">Daily cut 모델 착용 - L 사이즈<br>데즐 스냅 와이드 팬츠</p>
            
        </div>
        <div class="test size">
            <span class="price">62,560원</span><span class="price2">68,000원</span><span class="price3">8%</span>
            <div class="crop">레이던 포켓 데님 베스트 자켓</div>
            <p class="daily">Daily cut 모델 착용 - Free 사이즈<br>레이던 포켓 데님 베스트 자켓</p>
            
        </div>
        </div>
        <div class="test size">
            <span class="price">36,340원</span><span class="price2">39,500원</span><span class="price3">8%</span>
            <div class="crop">데일리 크롭 피그먼트후드티</div>
            <p class="daily">Daily cut 모델 착용 - Free 사이즈<br>데일리 크롭 피그먼트 후드티</p>
            
        </div>
        </div>
        <div class="test size">
            <span class="price">35,880원</span><span class="price2">39,000원</span><span class="price3">8%</span>
            <div class="crop">피플업 피그먼트 맨투맨</div>
            <p class="daily">Daily cut 모델 착용 - Free 사이즈<br>피플업 피그먼트 맨투맨</p>
            
        </div>
        </div>
        
        <div class="img5 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="img6 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="img7 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="img8 bin">
            <div class="nub">
                <span class="nut">NEW</span>
            </div>
        </div>
        <div class="test">
            <span class="price">72,680원</span><span class="price2">79,000원</span><span class="price3">8%</span>
            <div class="crop">헤르디 지퍼 바이커 자켓</div>
            <p class="daily">Daily cut 모델 착용 - Free 사이즈<br>헤르디 지퍼 바이커 자켓</p>
            
        </div>
        <div class="test size2">
            <span class="price">30,360원</span><span class="price2">33,000원</span><span class="price3">8%</span>
            <div class="crop">에리 절개컷 롱슬리브</div>
            <p class="daily">Daily cut 모델 착용 - Free 사이즈<br>에리 절개컷 롱슬리브</p>
            
        </div>
        <div class="test size2">
            <span class="price">48,760원</span><span class="price2">53,000원</span><span class="price3">8%</span>
            <div class="crop">릴레이어 크롭 트러커 자켓</div>
            <p class="daily">Daily cut 모델 착용 - Free 사이즈<br>브라운 릴레이어 크롭 트러거 자켓</p>
            
        </div>    
        <div class="test size2">
            <span class="price">42,320원</span><span class="price2">46,000원</span><span class="price3">8%</span>
            <div class="crop">트레일 생지 데님 팬츠</div>
            <p class="daily">Daily cut 모델 착용 - L 사이즈<br>트레일 생지 데님 팬츠 </p>
            
        </div>
    </main>
    <footer>
        <p class="footer">대표 : 황순빈 &nbsp;주소 : 경기도 하남시 미사강변대로</p>
        <p class="footer">전화 : 010-3955-2799 &nbsp;이메일 : ghkdtnsqls04@naver.com</p>
    </footer>
        
    
    
</body>
</html>