<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            margin: auto; /*header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
            /* width: 1980px; */
            height: 90px;
            display: flex;
            align-items: center; /*하위 요소들 수직 가운데정렬 */
            position: relative;
            background-color: #000000 ;
            
        }
        img{
            width: 80px;
            height: 70px;
            margin-left: 80px;
            
        }
        .a{
            font-size: 20px;
            color:#FFFFFF;
            
        }
        .ha{
            margin-left: 30px; 
        }
        .b{
            width: 20px;
            border: 1px solid #FFFFFF;
            margin-left: 20px;
            margin-right:20px;
        }
        .c{
            width: 73px;
            height:31px;
            background-color: #D9D9D9;
            margin-left: 800px;
            
           
        }
        .d{
            font-size: 16px;
            /* margin-left: 15px; */
            /* margin-top: 5px; */
        }
        aside{
            background: #f2f4f7;
            height: 1400px;
            width:400px;
            /* display: flex;
            align-items: center;
            flex-direction: column; */
        }
        .e{
            width: 250px;
            border: 2px solid #000000;
            margin-top: 80px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left:70px;
        }
        .f{
            font-size: 25px;
            margin-top: 100px;
            margin-left: 80px;
            background-color: #f2f4f7;
        }
        .g{
            width: 250px;
            border: 1px solid #000000;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left:70px;
        }
        .h{
            font-size: 20px;
            margin-left:65px;
            margin-top:20px;
            background-color: #f2f4f7;
        }
        .i{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .j{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .k{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .l{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        .m{
            font-size: 20px;
            margin-left:70px;
            margin-top:20px;
        }
        button{
           border:0;
           /* outline:0; */
           cursor: pointer;
        }
        main{
            background: #f2f4f7;
            width: 1054px;
            height: 1400px;
            float:right;
            
            /* margin-left:400px;
            margin-top:-1600px; */
            
        }
        
       .block{
        display:inline-block;
       }
       .img{
        width:286px;
        height:332px;
        background-image: url(/front-end-project/1.jpg);
        background-size: cover;
       }
       
       .bin{
        display:inline-block;
       }
       .test{
        display: inline-block;
       }
       
       .crop{
        font-size: 20px;
        margin-top: 10px;
        font-weight: 800;
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 20px;
       }
       .price{
        font-size: 20px;
        color:#F9060A;
        font-weight: 800;
       }
       .price2{
        font-size:20px;
        color:#646464;
        /* margin-left: 10px; */
        text-decoration: line-through;
        margin-right: 10px;
       }
       .price3{
        font-size: 20px;
        color:#F9060A;
        font-weight: 800;
        margin-left:30px;
        
       }
       .daily{
        font-size: 16px;
        color: #646464;
        float:right;
        margin-right: 30px;

       }
    
       footer{
        /* width: 1980px; */
        height: 90px;
        margin: auto;
        /* padding: 0 8px 0 8px; 각각 위 오른쪽 아래 왼쪽 */
        display: flex;
        align-items: center;
        flex-direction: column;  /*요소들을 수평정렬 */
        font-size: 12px;
        background-color: #000000 ;
            
       }
       .footer{
        font-size: 14px;
        color:#FFFFFF;
       }
       
       button:hover{
        color: #188EE2;
        
       }
       .pu{
        width: 497px;
        height: 590px;
        border:1px solid #D9D9D9;
        display: inline-block;
        margin-top: 100px;
        /* margin-left: -10px; */
       }
       .sp{
        /* padding: 20px 20px 20px 20px; */
        margin-right: 56px;

        float: right;
       }
       .percent{
        display: inline-block;
       }
       .air{
        /* margin-left: 300px; */
        float: right;
        margin-right: 30px;
        
       }
       .color{
        width: 445px;
        height: 46px;
        margin-left: 30px;
        margin-top: 30px;
       }
       .color2{
        width: 445px;
        height: 46px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 50px;
       }
       .price4{
        font-size: 16px;
        color: #646464;
        margin-right: 30px;
       }
       #buttoninput{
            width: 288px;
            height: 48px;
            background-color:#FFFFFF ;
            color: #000000;
            margin-top: 50px;
            border-radius: 8px 8px 8px 8px;
            border: 1px solid #000000;
            font-size: 20px;
            margin-left: 100px;
        }
        #buttoninput2{
            width: 288px;
            height: 48px;
            background-color:#17B75E ;
            color: #FFFFFF;
            margin-top: 20px;
            border-radius: 8px 8px 8px 8px;
            border: 1px solid #000000;
            font-size: 20px;
            margin-left: 100px;
        }
       
       
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="로고">
        <span class="ha">
            <span class="a">패션의 기본값</span>
            <span class="b"></span>
            <span class="a"> 관심고객수 25,989</span>
        </span>
        <button class="c" >
            <div class="d">로그인</div>
             
        </button>
    </header>
    
    <aside class="block">
        <span class="e"></span>
        <button class="f" >DEFOULT STUDIO</button>
        <span class="g"></span>
        <button class="h bt">Best 8</button><br>
        <button class="h bt2" >New !</button>
        <div class="i">Top</div>
        <div class="j">Bottom</div>
        <div class="k">Outer</div>
        <div class="l">Accessories</div>
        <div class="m">Same-day shipment !</div>
    </aside>
    <main class="block">
        <div class="pu img bin">

        </div>
        <div class="pu sp">
            <div class="crop">릴레이어 크롭 트러커 자켓</div>
            <div>
                <div class="percent">
                    <span class="price3">8%</span>
                </div>
                <div class="percent air">
                    <span class="price2">53,000원</span><span class="price">48,760원</span>
                </div>
            </div>
            
            <p class="daily">배송비 3,000원</p>
            
            <select class="color">
                <option value="gi">컬러</option>
                <option value="nv">베이지</option>
                <option value="da">브라운 (품절)</option>
                    
            </select>
            <select class="color2">
                <option value="gi">사이즈</option>
                <option value="nv">S</option>
                <option value="da">M</option>
                <option value="da">L</option>
                <option value="da">XL</option>
            </select>
            <div>
                <div class="percent">
                    <span class="crop">총 상품 금액</span>
                </div>
                <div class="percent air">
                    <span class="price4">총 수량 0개</span><span class="price">0원</span>
                </div>
            </div>
            <button id="buttoninput">장바구니</button>
            <button id="buttoninput2">구매하기</button>
            
        </div>
       
        
        
        

       
        
       
    </main>
    <footer>
        <p class="footer">대표 : 황순빈 &nbsp;주소 : 경기도 하남시 미사강변대로</p>
        <p class="footer">전화 : 010-3955-2799 &nbsp;이메일 : ghkdtnsqls04@naver.com</p>
    </footer>
    <script>
        var click = document.querySelector('.f');
        click.addEventListener("click", () =>{
                location.href="main.html";
            });
        var click2 = document.querySelector('.bt');
        click2.addEventListener("click", () =>{
                location.href="main2.html";
            });
        var click3 = document.querySelector('.bt2');
        click3.addEventListener("click", () =>{
                location.href="main3.html";
            });
        var click4 = document.querySelector('.c');
        click4.addEventListener("click", () =>{
                location.href="id.html";
            });
        
    </script>
    
        
    
    
</body>
</html>